{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"botoes","order":1,"path":"folders/Objects/botoes.yy",},
    {"name":"controller","order":4,"path":"folders/Objects/controller.yy",},
    {"name":"nivel1","order":5,"path":"folders/Objects/nivel1.yy",},
    {"name":"animais","order":1,"path":"folders/Objects/nivel1/animais.yy",},
    {"name":"anta","order":12,"path":"folders/Objects/nivel1/animais/anta.yy",},
    {"name":"arara","order":8,"path":"folders/Objects/nivel1/animais/arara.yy",},
    {"name":"capivara","order":3,"path":"folders/Objects/nivel1/animais/capivara.yy",},
    {"name":"jacare","order":9,"path":"folders/Objects/nivel1/animais/jacare.yy",},
    {"name":"objeto_pai","order":6,"path":"folders/Objects/nivel1/animais/objeto_pai.yy",},
    {"name":"onca","order":7,"path":"folders/Objects/nivel1/animais/onca.yy",},
    {"name":"sucuri","order":11,"path":"folders/Objects/nivel1/animais/sucuri.yy",},
    {"name":"tamandua","order":5,"path":"folders/Objects/nivel1/animais/tamandua.yy",},
    {"name":"tucano","order":4,"path":"folders/Objects/nivel1/animais/tucano.yy",},
    {"name":"tuiuiu","order":10,"path":"folders/Objects/nivel1/animais/tuiuiu.yy",},
    {"name":"encaixe_palavras","order":4,"path":"folders/Objects/nivel1/encaixe_palavras.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"animais","order":18,"path":"folders/Sprites/animais.yy",},
    {"name":"background","order":17,"path":"folders/Sprites/background.yy",},
    {"name":"botoes","order":19,"path":"folders/Sprites/botoes.yy",},
    {"name":"nivel1","order":20,"path":"folders/Sprites/nivel1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_encaixa_arara","order":1,"path":"objects/obj_encaixa_arara/obj_encaixa_arara.yy",},
    {"name":"obj_gerencia_arara","order":2,"path":"objects/obj_gerencia_arara/obj_gerencia_arara.yy",},
    {"name":"obj_silaba_capivara","order":2,"path":"objects/obj_silaba_capivara/obj_silaba_capivara.yy",},
    {"name":"obj_encaixa_capivara","order":1,"path":"objects/obj_encaixa_capivara/obj_encaixa_capivara.yy",},
    {"name":"spr_botao_iniciar","order":2,"path":"sprites/spr_botao_iniciar/spr_botao_iniciar.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Nivel1_fase3","order":4,"path":"rooms/Nivel1_fase3/Nivel1_fase3.yy",},
    {"name":"spr_1","order":1,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"obj_gerencia_sucuri","order":2,"path":"objects/obj_gerencia_sucuri/obj_gerencia_sucuri.yy",},
    {"name":"spr_6","order":6,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"obj_silaba_tuiuiu","order":2,"path":"objects/obj_silaba_tuiuiu/obj_silaba_tuiuiu.yy",},
    {"name":"Nivel1_fase1","order":2,"path":"rooms/Nivel1_fase1/Nivel1_fase1.yy",},
    {"name":"obj_gerencia_anta","order":2,"path":"objects/obj_gerencia_anta/obj_gerencia_anta.yy",},
    {"name":"tronco_botao_menu","order":1,"path":"sprites/tronco_botao_menu/tronco_botao_menu.yy",},
    {"name":"obj_guarda_palavras","order":5,"path":"objects/obj_guarda_palavras/obj_guarda_palavras.yy",},
    {"name":"obj_botao_nivel3","order":4,"path":"objects/obj_botao_nivel3/obj_botao_nivel3.yy",},
    {"name":"obj_silaba_sucuri","order":3,"path":"objects/obj_silaba_sucuri/obj_silaba_sucuri.yy",},
    {"name":"obj_silaba_onca","order":2,"path":"objects/obj_silaba_onca/obj_silaba_onca.yy",},
    {"name":"obj_controller2","order":1,"path":"objects/obj_controller2/obj_controller2.yy",},
    {"name":"obj_encaixa_onca","order":3,"path":"objects/obj_encaixa_onca/obj_encaixa_onca.yy",},
    {"name":"obj_gerencia_palavras","order":5,"path":"objects/obj_gerencia_palavras/obj_gerencia_palavras.yy",},
    {"name":"Nivel1_fase2","order":3,"path":"rooms/Nivel1_fase2/Nivel1_fase2.yy",},
    {"name":"spr_botao_nivel3","order":5,"path":"sprites/spr_botao_nivel3/spr_botao_nivel3.yy",},
    {"name":"spr_7","order":7,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"obj_encaixa_tamandua","order":1,"path":"objects/obj_encaixa_tamandua/obj_encaixa_tamandua.yy",},
    {"name":"obj_encaixa_anta","order":3,"path":"objects/obj_encaixa_anta/obj_encaixa_anta.yy",},
    {"name":"obj_botao_sair","order":1,"path":"objects/obj_botao_sair/obj_botao_sair.yy",},
    {"name":"obj_botao_nivel1","order":2,"path":"objects/obj_botao_nivel1/obj_botao_nivel1.yy",},
    {"name":"menu_fundo_verde","order":4,"path":"sprites/menu_fundo_verde/menu_fundo_verde.yy",},
    {"name":"spr_botao_sair","order":3,"path":"sprites/spr_botao_sair/spr_botao_sair.yy",},
    {"name":"obj_encaixa_tuiuiu","order":1,"path":"objects/obj_encaixa_tuiuiu/obj_encaixa_tuiuiu.yy",},
    {"name":"spr_botao_nivel1","order":6,"path":"sprites/spr_botao_nivel1/spr_botao_nivel1.yy",},
    {"name":"obj_encaixa_sucuri","order":1,"path":"objects/obj_encaixa_sucuri/obj_encaixa_sucuri.yy",},
    {"name":"obj_botao_nivel2","order":3,"path":"objects/obj_botao_nivel2/obj_botao_nivel2.yy",},
    {"name":"obj_silaba_tucano","order":1,"path":"objects/obj_silaba_tucano/obj_silaba_tucano.yy",},
    {"name":"obj_gerencia_tucano","order":2,"path":"objects/obj_gerencia_tucano/obj_gerencia_tucano.yy",},
    {"name":"spr_2","order":2,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"menu_fundo_verde5","order":5,"path":"sprites/menu_fundo_verde5/menu_fundo_verde5.yy",},
    {"name":"background_tela_nivel","order":1,"path":"sprites/background_tela_nivel/background_tela_nivel.yy",},
    {"name":"obj_gerencia_capivara","order":3,"path":"objects/obj_gerencia_capivara/obj_gerencia_capivara.yy",},
    {"name":"spr_4","order":4,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"obj_controller3","order":2,"path":"objects/obj_controller3/obj_controller3.yy",},
    {"name":"menu_fundo_azul","order":3,"path":"sprites/menu_fundo_azul/menu_fundo_azul.yy",},
    {"name":"obj_encaixa_jacare","order":2,"path":"objects/obj_encaixa_jacare/obj_encaixa_jacare.yy",},
    {"name":"obj_gerencia_jacare","order":1,"path":"objects/obj_gerencia_jacare/obj_gerencia_jacare.yy",},
    {"name":"obj_gerencia_tuiuiu","order":3,"path":"objects/obj_gerencia_tuiuiu/obj_gerencia_tuiuiu.yy",},
    {"name":"obj_silaba_jacare","order":3,"path":"objects/obj_silaba_jacare/obj_silaba_jacare.yy",},
    {"name":"obj_contador_pontos","order":1,"path":"objects/obj_contador_pontos/obj_contador_pontos.yy",},
    {"name":"obj_silaba_anta","order":1,"path":"objects/obj_silaba_anta/obj_silaba_anta.yy",},
    {"name":"spr_encaixa_palavras","order":2,"path":"sprites/spr_encaixa_palavras/spr_encaixa_palavras.yy",},
    {"name":"spr_botao_nivel2","order":4,"path":"sprites/spr_botao_nivel2/spr_botao_nivel2.yy",},
    {"name":"obj_gerencia_tamandua","order":2,"path":"objects/obj_gerencia_tamandua/obj_gerencia_tamandua.yy",},
    {"name":"obj_silaba_tamandua","order":3,"path":"objects/obj_silaba_tamandua/obj_silaba_tamandua.yy",},
    {"name":"spr_5","order":5,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"background_tela_nivel3","order":2,"path":"sprites/background_tela_nivel3/background_tela_nivel3.yy",},
    {"name":"obj_silaba_arara","order":3,"path":"objects/obj_silaba_arara/obj_silaba_arara.yy",},
    {"name":"obj_encaixa_tucano","order":3,"path":"objects/obj_encaixa_tucano/obj_encaixa_tucano.yy",},
    {"name":"spr_silaba","order":3,"path":"sprites/spr_silaba/spr_silaba.yy",},
    {"name":"obj_encaixa_palavras","order":4,"path":"objects/obj_encaixa_palavras/obj_encaixa_palavras.yy",},
    {"name":"spr_3","order":3,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_8","order":8,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"obj_gerencia_onca","order":1,"path":"objects/obj_gerencia_onca/obj_gerencia_onca.yy",},
  ],
}