{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"botoes","order":1,"path":"folders/Objects/botoes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"animais","order":18,"path":"folders/Sprites/animais.yy",},
    {"name":"background","order":17,"path":"folders/Sprites/background.yy",},
    {"name":"botoes","order":19,"path":"folders/Sprites/botoes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_botao_iniciar","order":2,"path":"sprites/spr_botao_iniciar/spr_botao_iniciar.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_1","order":1,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_6","order":6,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"Room_nivel1","order":2,"path":"rooms/Room_nivel1/Room_nivel1.yy",},
    {"name":"tronco_botao_menu","order":1,"path":"sprites/tronco_botao_menu/tronco_botao_menu.yy",},
    {"name":"obj_botao_nivel3","order":4,"path":"objects/obj_botao_nivel3/obj_botao_nivel3.yy",},
    {"name":"obj_controller2","order":2,"path":"objects/obj_controller2/obj_controller2.yy",},
    {"name":"spr_botao_nivel3","order":5,"path":"sprites/spr_botao_nivel3/spr_botao_nivel3.yy",},
    {"name":"spr_7","order":7,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"obj_botao_sair","order":1,"path":"objects/obj_botao_sair/obj_botao_sair.yy",},
    {"name":"obj_botao_nivel1","order":2,"path":"objects/obj_botao_nivel1/obj_botao_nivel1.yy",},
    {"name":"menu_fundo_verde","order":4,"path":"sprites/menu_fundo_verde/menu_fundo_verde.yy",},
    {"name":"spr_botao_sair","order":3,"path":"sprites/spr_botao_sair/spr_botao_sair.yy",},
    {"name":"spr_botao_nivel1","order":6,"path":"sprites/spr_botao_nivel1/spr_botao_nivel1.yy",},
    {"name":"obj_botao_nivel2","order":3,"path":"objects/obj_botao_nivel2/obj_botao_nivel2.yy",},
    {"name":"spr_2","order":2,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"menu_fundo_verde5","order":5,"path":"sprites/menu_fundo_verde5/menu_fundo_verde5.yy",},
    {"name":"background_tela_nivel","order":1,"path":"sprites/background_tela_nivel/background_tela_nivel.yy",},
    {"name":"spr_4","order":4,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"menu_fundo_azul","order":3,"path":"sprites/menu_fundo_azul/menu_fundo_azul.yy",},
    {"name":"spr_botao_nivel2","order":4,"path":"sprites/spr_botao_nivel2/spr_botao_nivel2.yy",},
    {"name":"spr_5","order":5,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"background_tela_nivel3","order":2,"path":"sprites/background_tela_nivel3/background_tela_nivel3.yy",},
    {"name":"spr_3","order":3,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_8","order":8,"path":"sprites/spr_8/spr_8.yy",},
  ],
}